{
  "name": "fe_dev",
  "version": "1.0.0",
  "description": "Web front-end dev",
  "main": "index.js",
  "scripts": {
    "build:html": "nunjucks *.njk -p src -o dist -w",
    "serve": "browser-sync start -s dist -f dist --startPath index.html",
    "start": "run-p build:* serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gmdr1024/fe_dev.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gmdr1024/fe_dev/issues"
  },
  "homepage": "https://github.com/gmdr1024/fe_dev#readme",
  "devDependencies": {
    "browser-sync": "^2.26.13",
    "npm-run-all": "^4.1.5",
    "nunjucks-cli": "^1.0.0",
    "postcss-cli": "^8.3.0"
  }
}
